.card {
    display: flex;
    flex-direction: column;
}

.small-card {
    width: 650px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-box-shadow: 7px 4px 20px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 7px 4px 20px 0px rgba(255, 255, 255, 1);
    box-shadow: 7px 4px 20px 0px rgba(255, 255, 255, 1);
}

.small-card__image {
    height: 100%;
    width: 100%;
    padding-right: 10px;
}

.small-card__image>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

small-card__text {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

p {
    font-size: 18px;
    line-height: 1.25rem;
    flex-wrap: wrap;
    text-align: start;
}

span {
    width: 100%;
    height: 2px;
    background-color: gray;
    margin: 15px 0;
}